# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/emru/projects/yocto-bbb-ros2/yocto/meta \
  /home/emru/projects/yocto-bbb-ros2/yocto/meta-poky \
  /home/emru/projects/yocto-bbb-ros2/yocto/meta-yocto-bsp \
  /home/emru/projects/yocto-bbb-ros2/meta-ros/meta-ros-common \
  /home/emru/projects/yocto-bbb-ros2/meta-ros/meta-ros2 \
  /home/emru/projects/yocto-bbb-ros2/meta-ros/meta-ros2-jazzy \
  /home/emru/projects/yocto-bbb-ros2/meta-openembedded/meta-oe \
  /home/emru/projects/yocto-bbb-ros2/meta-openembedded/meta-python \
  "
