# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/emru/projects/yocto-bbb-ros2/yocto/meta \
  /home/emru/projects/yocto-bbb-ros2/yocto/meta-poky \
  /home/emru/projects/yocto-bbb-ros2/yocto/meta-yocto-bsp \
  "
